.firstContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 5rem 10rem;
  gap: 6rem;

  .leftSide {
    height: inherit;
    img {
      height: 40vh;
      width: 25vw;
      border-radius: 50%;
    }
  }

  .rightSide {
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    font-weight: 400;
    // font-size: 1.5rem;
    letter-spacing: 0.15rem;
  }
}

.secondContainer {
  background-color: var(--lilac-200);
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 5rem 10rem;
  gap: 6rem;

  .leftSide {
    height: inherit;
    img {
      height: 40vh;
      width: 25vw;
      border-radius: 50%;
    }
  }

  .rightSide {
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    font-weight: 400;
    letter-spacing: 0.15rem;
  }
}

.downsideButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  // font-size: 1.5rem;
  margin: 2rem 0;
}
